VITE_SUPABASE_PROJECT_ID="kpeatcprsxcburmlmpbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwZWF0Y3Byc3hjYnVybWxtcGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDMyMTcsImV4cCI6MjA3MjgxOTIxN30.DhF-RBSHvU-iOEk6Mqi51_JpENv39lj1haXrLbFGIjc"
VITE_SUPABASE_URL="https://kpeatcprsxcburmlmpbt.supabase.co"
